# Yt_Downloader

./: App.xaml  App.xaml.cs  GlobalConfigs.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Yt_Downloader.csproj  Yt_Downloader.sln
CustomControls/: LoadBlur.xaml  LoadBlur.xaml.cs
OpenSourceLicences/: YoutubeExplodeLicence
Styles/: MainStyles.xaml
Utils/: FileLogger.cs  ILogger.cs  Utils.cs  YtDownloader.cs
